<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>maaz ansari</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="./images/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
            </div>
            <div class="right-side">
                <ul class="menu">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Publications</li>
                    <li>feedback</li>
                </ul>

                <div class="btns">
                    <button class="btn-one">
                        Get a franchise
                    </button>
                    <button class="btn-two">
                        order onlie
                    </button>
                </div>
            </div>

        </div>
        <div class="slider">
            <img src="./images/c0ac3861-5a22-47cc-8f27-9aaed33c85e0.webp" alt="">
        </div>
    </header>
    <div class="main_custom_heading-second ">
        <h2>Welcome to <span class="logo-text-hold">Salt'n Pepper</span><br>Restaurants! Our Brands</h2>
        <p>Please click our brands below for further information, reservations or to order online!</p>
    </div>

    <div class="salt">

        <div class="slat-1">

            <img src="./images/SALTN PAPER.webp" alt="">

        </div>

        <div class="slat-2">
            <img src="./images/SALTN PAPER.webp" alt="">
        </div>
        <div class="slat-3">
            <img src="./images/SALTN PAPER.webp" alt="">
        </div>

    </div>
    <DIV class="card-btn">
        <BUTton>
            Order now

        </BUTton>
        <BUTton>
            Order now

        </BUTton>
        <BUTton>
            Order now

        </BUTton>
    </DIV>
    <DIV class="container-2">
        <div class="heading">
            <span class="heading-2">
                <h2>
                    Salt'n Pepper
                    <br>
                    Restaurant Franchises
                </h2>
            </span>
            <p>
                Each of our franchises are individually managed. For further details, kindly contact them directly.
            </p>
        </div>
        <div class="images">

            <div class="images-contain">
                <p class="para">
                    ISLAMABAD
                </p>
                <h2>
                    Salt'n Pepper Restaurant
                </h2>
                <p>

                    Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
                    <br>
                    Ph: 051-2604904-6
                </p>
                <button>
                    get directions
                </button>

            </div>
            <div class="images-1">
                <img src="./images/bulding.webp" alt="">


            </div>
        </div>
        <div class="images">
            <div class="images-2">
                <img src="./images/bulding-2.webp" alt="">


            </div>


            <div class="images-contain-2">
                <p class="para">
                    ISLAMABAD
                </p>
                <h2>
                    Salt'n Pepper Restaurant
                </h2>
                <p>

                    Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
                    <br>
                    Ph: 051-2604904-6
                </p>
                <button>
                    get directions
                </button>

            </div>
        </div>



    </DIV>
    <div class="location">
        <div class="loc-heading">
            <h2>

                Salt'n Pepper <br>
                Express Franchises
            </h2>
        </div>
    </div>
    <div class="continer-3">
        <div class="location-1">
            <div class="loc-image">
            <img src="./images//location-1.webp" alt="">
            </div>
            <div class="loc-text">

                <p>
                    PACKAGES MALL

                </p>
                <h2>

                    Salt'n Pepper Express
                </h2>
                <p>
                    First Floor Packages Mall

                    Ph: 0333-0310534
                </p>
            </div>
        </div>
        <div class="location-2">
            <div class="loc-image">

                <img src="./images//location-1.webp" alt="">
            </div>
            <div class="loc-text">

                <p>
                    PACKAGES MALL

                </p>
                <h2>

                    Salt'n Pepper Express
                </h2>
                <p>
                    First Floor Packages Mall

                    Ph: 0333-0310534
                </p>
            </div>
        </div>
        <div class="location-3">
            <div class="loc-image">
            <img src="./images//location-1.webp" alt="">
            </div>
            <div class="loc-text">

                <p>
                    PACKAGES MALL

                </p>
                <h2>

                    Salt'n Pepper Express
                </h2>
                <p>
                    First Floor Packages Mall

                    Ph: 0333-0310534
                </p>
            </div>
        </div>
    </div>
</body>

</html>